#include <iostream>
/***
argc --
Число пар. ком. строки
+ 1- имя самой ПО

argv --
Массив указ. на строки –
параметры ком. строки с
пробелами

envp --
Массив указ. на строки –
переменные ОС или
окружения. Копия текущего
окружения на момент
запуска ПО.
***/
int main (int argc, char* argv[], char* envp[]){

	for (int i =0; envp[i]!=0; ++i){
		std::cout << envp[i]<<std::endl;

	}

}
